server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://foodx.c8zceuhcull3.ap-southeast-1.rds.amazonaws.com:3306/foodx
spring.datasource.username=admin
spring.datasource.password=d20ptdpt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.banner-mode=off

springdoc.swagger-ui.path=swagger-ui.html
